# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=test@test.com
 
mail.debug=false
mail.transport.protocol=smtp
mail.host= 
mail.title= Ÿ
mail.personal= ƒˆ
mail.template=mail_template.ftl
mail.errtemplate=mail_err_template.ftl
mail.encoding=UTF-8
mail.errortitle=